<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>tp 02/11/2017</title>
   <!-- Bootstrap Core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/theme.css" rel="stylesheet">
   <link href="css/01.css" rel="stylesheet">
   <!-- Custom Fonts -->
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
 </head>
 <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
   <!-- Navigation -->
   <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
       <i class="fa fa-bars"></i>
       </button>
       <a class="navbar-brand page-scroll logoN" href="index.html"><img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/published/siganture-noire-ter.png?1506875559" alt="Gwen'Photo logo"></a>
     </div>
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
       <ul class="nav navbar-nav">
         <li>
         <a href="index.html">Accueil</a>
         </li>
         <li>
         <a href="portfolio-item.html">Qui suis-je ?</a>
         </li>
         <li>
         <a href="galerie.html">Galerie d'images</a>
         </li>
         <li>
         <a href="tarifs.html">Tarifs</a>
         </li>
         <li>
         <a href="partenaire.html">Partenariat</a>
         </li>
       </ul>
     </div>
     <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
    </nav>
   <!-- Intro Header -->
   <header class="intro">
   <div class="intro-body">
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-md-offset-2">
           <h1 class="brand-heading">Conditions generales de ventes</h1>
           <p class="intro-text">
             Gwen'Photo
           </p>
         </div>
       </div>
     </div>
   </div>
   </header>
		<!-- Contact Section -->
		<section id="contact">
      <div class="col-md-8 col-md-offset-2">
        <p>Conditions générales de vente Gwen'Photo, photographe Siret n° 799 476 486 00011 dispensé d’immatriculation en application de l’article L.123-1-1 du Code du Commerce TVA non applicable, art.293 B du CGI</p>
        <h2>Article 1 : Objet</h2>
        <p>
          La passation d’une commande par le client entraîne l’adhésion sans réserve aux présentes conditions générales de vente, sauf conditions particulières consenties par écrit par la photographe au client. <br>
          Tout autre document que les présentes conditions générales de vente et notamment catalogues, prospectus, publicités, notices, n’a qu’une valeur informative et indicative, non contractuelle. <br>
          Les présentes conditions de vente forment un document contractuel indivisible avec le bon de commande en verso ou en annexe.
        </p>
        <h2>Article 2 : conditions de réservation d'une séance</h2>
        <p>
          Toute séance doit être réservée soit par le biais de la page Facebook (StudioGwenPhoto),soit par téléphone au 0686252923. <br>
          Des arrhes de 30% devront être réglés avec le retour du devis, afin de réserver définitivement celle-ci, et ne sera encaissé que le jour de la prise de vue. <br>
          Le restant dû sera à régler le jour de la séance, déduction faite des arrhes versés. <br>
          Pour les séances événementielles, l'acompte devra être versé 1 mois à l'avance.(2 mois pour les mariages). <br>
          La réservation entraînera la signature d'un contrat qui sera signé par le client ou son représentant légal ainsi que par Gwen'Photo, afin de préciser la date, le lieu, la formule choisie ainsi que son montant et le montant de l'acompte versé. <br>
          Tout devis signé tiendra lieu de bon de commande.
        </p>
        <h2>Article 3 : annulation d'une réservation </h2>
        <p>
          Les tarifs des prestations sont indiqués sur le site web professionnel de Gwen'Photo http://www.gwenphoto.com et sont affichés au studio, ils sont également disponibles sur demande par mail www.gwenphoto.com. <br>
          Les tarifs sont valables pour une année civile du 01er janvier au 31 décembre, et sont révisés chaque début d'année suivante, ils comprennent : la prise de vues, les retouches numériques, la mise à disposition d'une galerie photo privée, accessible par code personnel, communiqué aux clients. <br>
          Le forfait pour une prestation en extérieure sera facturé 25 euros pour un  déplacement de maxi 20 kms aller, pour d'autres destinations, il vous sera facturé 0,75cts du kilomètre supplémentaire (aller-retour). <br>
          Les fichiers photos bruts non retravaillés ne sont pas fournis aux clients, sauf exception et sur décision de la photographe. <br>
          Tout retard au rendez-vous fixé avec la photographe Gwen'Photo entraînera une facturation supplémentaire de 10 euros par demi-heure d'attente par rapport à l'heure fixée et diminuera le temps de la séance d'autant de temps de retard. <br>
          Passés 30 minutes de retard, la séance sera définitivement annulée, et les arrhes encaissés.
        </p>
        <h2>Article 5 : remise des produits photos</h2>
        <p>
          Les articles seront remis en mains propres au studio photo situé 38 rue Taffin 59135 Wallers dans un délai de 20 à 25 jours (hors événementiel, 01 mois). <br>
          Les produits photos pourront être envoyé par la poste, les frais restant à la charge du client, en colis suivi, et facturé 10 euros l’envoi ,la photographe ne pourrait être tenue pour responsable du retard de livraison par le transporteur ou la perte par celui ci. <br>
          En cas de non livraison par le transporteur, une enquête pourras être menée (environ 21 jours). <br>
          La clef USB fournie dans le cadre du forfait mariage et évènementiel est garantie 1 mois ,dans les conditions normales d'utilisation. <br>
          Elles sont neuves et dépourvues de virus, à cet effet aucune réclamation ne pourrait être effectuée à ce sujet. <br>
          En cas de soucis de lecture de cette clef, la photographe s'engage à l'échanger après récupération de la clef défectueuse. <br>
          Les photos sont gardées en mémoire chez Gwen'Photo pour une durée de 06 mois à la date d’exécution de la séance.
        </p>
        <h2>Article 6 : propriété intellectuelle</h2>
        <p>
          Toute réalisation photographique confère au photographe des droits de propriétés artistiques, patrimoniaux et moraux, tels que définis par le code de la propriété intellectuelle. <br>
          Gwen'Photo s'interdit de procéder à une exploitation des photographies susceptibles de porter atteinte à la vie privée ou à la réputation, ni d'utiliser les images pour tous support à caractères pornographique, raciste, xénophobe. <br>
          Le client reconnaît être entièrement rempli de ses droits et ne pourras prétendre à aucunes rémunération pour l’exploitation des droits visés. <br>
          Gwen'Photo s'engage à signer avec le client en double exemplaire une « autorisation de reproduction et de représentation de photographies »,lui permettant l'utilisation des photos sur sa page web pro, sa page Facebook, ainsi que pour sa publicité professionnelle et autre. <br>
          Le client est libre de refuser la diffusion de son image, a ce titre il ne devra lui même pas diffuser ses photos de quelque sorte qu'il soit, car il devra respecter les droits d'auteur du photographe.
        </p>
      </div>
    </section>
		<!-- Footer -->
    <footer>
    <div class="container text-center">
      <p class="credits">
        <a href="cgv.html">Conditions generales de ventes</a>
      </p>
    </div>
    </footer>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="js/theme.js"></script>
	</body>
</html>
