<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>tp 02/11/2017</title>
   <!-- Bootstrap Core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/theme.css" rel="stylesheet">
   <link href="css/01.css" rel="stylesheet">
   <!-- Custom Fonts -->
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
 </head>
 <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
   <!-- Navigation -->
   <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
       <i class="fa fa-bars"></i>
       </button>
       <a class="navbar-brand page-scroll logoN" href="index.html"><img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/published/siganture-noire-ter.png?1506875559" alt="Gwen'Photo logo"></a>
     </div>
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
       <ul class="nav navbar-nav">
         <li>
         <a href="index.html">Accueil</a>
         </li>
         <li>
         <a href="portfolio-item.html">Qui suis-je ?</a>
         </li>
         <li>
         <a href="galerie.html">Galerie d'images</a>
         </li>
         <li>
         <a href="tarifs.html">Tarifs</a>
         </li>
         <li>
         <a href="partenaire.html">Partenariat</a>
         </li>
       </ul>
     </div>
     <!-- /.navbar-collapse -->
   </div>
   <!-- /.container -->
   </nav>
   <!-- Intro Header -->
   <header class="intro">
   <div class="intro-body">
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-md-offset-2">
           <h1 class="brand-heading">Galerie d'images</h1>
           <p class="intro-text">
             Gwen'Photo
           </p>
         </div>
       </div>
     </div>
   </div>
   </header>
   <!-- About Section -->
   <section id="about">
     <div class="container text-center">
       <div class="row space"></div>
       <div class="row">
         <h2>Adulte</h2>
           <!-- Wrapper for slides -->
            <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                 <!-- Indicators -->
                 <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel" data-slide-to="1"></li>
                   <li data-target="#myCarousel" data-slide-to="2"></li>
                   <li data-target="#myCarousel" data-slide-to="3"></li>
                   <li data-target="#myCarousel" data-slide-to="4"></li>
                   <li data-target="#myCarousel" data-slide-to="5"></li>
                   <li data-target="#myCarousel" data-slide-to="6"></li>
                   <li data-target="#myCarousel" data-slide-to="7"></li>
                   <li data-target="#myCarousel" data-slide-to="8"></li>
                   <li data-target="#myCarousel" data-slide-to="9"></li>
                   <li data-target="#myCarousel" data-slide-to="10"></li>
                 </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/adulte1/1.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/2.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/3.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/4.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/5.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/6.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/7.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/8.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/9.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/10.jpg" alt="">
                </div>
                <div class="item">
                  <img src="img/adulte1/11.jpg" alt="">
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
            <div class="row space"></div>
          </div>
          <div class="row">
            <h2>Couples</h2>
            <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
              <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                 <!-- Indicators -->
                 <ol class="carousel-indicators">
                   <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel3" data-slide-to="1"></li>
                   <li data-target="#myCarousel3" data-slide-to="2"></li>
                   <li data-target="#myCarousel3" data-slide-to="3"></li>
                   <li data-target="#myCarousel3" data-slide-to="4"></li>
                 </ol>
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="img/couple/1.jpg" alt="">
                    </div>
                    <div class="item">
                      <img src="img/couple/2.jpg" alt="">
                    </div>
                    <div class="item">
                      <img src="img/couple/3.jpg" alt="">
                    </div>
                    <div class="item">
                      <img src="img/couple/4.jpg" alt="">
                    </div>
                    <div class="item">
                      <img src="img/couple/5.jpg" alt="">
                    </div>
                  </div>
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
         </div>
         <div class="row space"></div>
         <div class="row">
           <h2>Grossese</h2>
           <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
             <div id="myCarousel4" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel4" data-slide-to="1"></li>
                  <li data-target="#myCarousel4" data-slide-to="2"></li>
                  <li data-target="#myCarousel4" data-slide-to="3"></li>
                  <li data-target="#myCarousel4" data-slide-to="4"></li>
                </ol>
                 <div class="carousel-inner">
                   <div class="item active">
                     <img src="img/grossese/1.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/grossese/2.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/grossese/3.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/grossese/4.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/grossese/5.jpg" alt="">
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel4" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel4" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
         </div>
         <div class="row space"></div>
         <div class="row">
           <h2>naissance</h2>
           <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
             <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel2" data-slide-to="1"></li>
                  <li data-target="#myCarousel2" data-slide-to="2"></li>
                  <li data-target="#myCarousel2" data-slide-to="3"></li>
                  <li data-target="#myCarousel2" data-slide-to="4"></li>
                </ol>
                 <div class="carousel-inner">
                   <div class="item active">
                     <img src="img/naissance/1.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/naissance/2.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/naissance/3.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/naissance/4.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/naissance/5.jpg" alt="">
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
         </div>
         <div class="row space"></div>
         <div class="row">
           <h2>Enfant</h2>
           <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
             <div id="myCarousel6" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel6" data-slide-to="1"></li>
                  <li data-target="#myCarousel6" data-slide-to="2"></li>
                  <li data-target="#myCarousel6" data-slide-to="3"></li>
                  <li data-target="#myCarousel6" data-slide-to="4"></li>
                </ol>
                 <div class="carousel-inner">
                   <div class="item active">
                     <img src="img/enfant/1.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/enfant/2.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/enfant/3.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/enfant/4.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/enfant/5.jpg" alt="">
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel6" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel6" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
         </div>
         <div class="row space"></div>
         <div class="row">
           <h2>Smash The Cake</h2>
           <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
             <div id="myCarousel7" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel7" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel7" data-slide-to="1"></li>
                  <li data-target="#myCarousel7" data-slide-to="2"></li>
                  <li data-target="#myCarousel7" data-slide-to="3"></li>
                  <li data-target="#myCarousel7" data-slide-to="4"></li>
                </ol>
                 <div class="carousel-inner">
                   <div class="item active">
                     <img src="img/stc/1.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/stc/2.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/stc/3.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/stc/4.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/stc/5.jpg" alt="">
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel7" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel7" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
         </div>
         <div class="row space"></div>
         <div class="row">
           <h2>Famille</h2>
           <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
             <div id="myCarousel8" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel8" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel8" data-slide-to="1"></li>
                  <li data-target="#myCarousel8" data-slide-to="2"></li>
                  <li data-target="#myCarousel8" data-slide-to="3"></li>
                  <li data-target="#myCarousel8" data-slide-to="4"></li>
                </ol>
                 <div class="carousel-inner">
                   <div class="item active">
                     <img src="img/famille/1.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/famille/2.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/famille/3.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/famille/4.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/famille/5.jpg" alt="">
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel8" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel8" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
         </div>
         <div class="row space"></div>
         <div class="row">
           <h2>mariage</h2>
           <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
             <div id="myCarousel9" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel9" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel9" data-slide-to="1"></li>
                  <li data-target="#myCarousel9" data-slide-to="2"></li>
                  <li data-target="#myCarousel9" data-slide-to="3"></li>
                  <li data-target="#myCarousel9" data-slide-to="4"></li>
                </ol>
                 <div class="carousel-inner">
                   <div class="item active">
                     <img src="img/mariage/1.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/mariage/2.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/mariage/3.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/mariage/4.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/mariage/5.jpg" alt="">
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel9" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel9" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
         </div>
         <div class="row space"></div>
         <div class="row">
           <h2>communions</h2>
           <div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
             <div id="myCarousel10" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel10" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel10" data-slide-to="1"></li>
                  <li data-target="#myCarousel10" data-slide-to="2"></li>
                  <li data-target="#myCarousel10" data-slide-to="3"></li>
                  <li data-target="#myCarousel10" data-slide-to="4"></li>
                </ol>
                 <div class="carousel-inner">
                   <div class="item active">
                     <img src="img/comunion/1.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/comunion/2.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/comunion/3.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/comunion/4.jpg" alt="">
                   </div>
                   <div class="item">
                     <img src="img/comunion/5.jpg" alt="">
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel10" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel10" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
         </div>
         </div>
       </div>
     </div>
   </section>
   <!-- Footer -->
   <footer>
   <div class="container text-center">
     <p class="credits">
       <a href="cgv.html">Conditions generales de ventes</a>
     </p>
   </div>
   </footer>
   <!-- jQuery -->
   <script src="js/jquery.js"></script>
   <!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Plugin JavaScript -->
   <script src="js/jquery.easing.min.js"></script>
   <!-- Custom Theme JavaScript -->
   <script src="js/theme.js"></script>
 </body>
</html>
