 <!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>tp 02/11/2017</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/theme.css" rel="stylesheet">
		<link href="css/01.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		    <![endif]-->
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
				<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll logoN" href="index.html"><img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/published/siganture-noire-ter.png?1506875559" alt="Gwen'Photo logo"></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li>
          <a href="index.html">Accueil</a>
          </li>
          <li>
          <a href="portfolio-item.html">Qui suis-je ?</a>
          </li>
          <li>
          <a href="galerie.html">Galerie d'images</a>
          </li>
          <li>
          <a href="tarifs.html">Tarifs</a>
          </li>
          <li>
          <a href="partenaire.html">Partenariat</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
     </div>
     <!-- /.container -->
     </nav>
		<!-- Intro Header -->
		<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading">Gwen'Photo</h1>
						<p class="intro-text">
							Capture the moment
						</p>
					</div>
				</div>
			</div>
		</div>
		</header>
		<!-- About Section -->
		<section id="about">
		<div class="container text-center">
			<div class="row"></div>
      <div class="col-md-8 col-md-offset-2">
        <img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/editor/siganture-noire-bis.png?1482861952" alt="logo Gwen'Photo" class="photo">
				<h2>38 rue Taffin, 59135 Wallers-Arenberg</h2>
				<h2>06 86 25 29 23</h2>
				<div class="col-lg-8 col-lg-offset-2">
					<p>Le studio est ouvert du lundi au samedi de 10h à 18h <br> fermé les mercredis après midi! <br> Uniquement sur réservation</p>
				</div>
      </div>
		</div>
		</section>
		<!-- Contact Section -->
		<section id="contact">
		<div class="container content-section text-center">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
          <p>
    				<i><a href="mailto:studiogwenphoto@gmail.com" style="border-bottom:1px dashed #ccc;">studiogwenphoto@gmail.com</a></i>
    			</p>
						<a href="https://fr-fr.facebook.com/StudioGwenPhoto/" class="btn btnghost btn-lg"><i class="fa fa-facebook fa-fw"></i><span class="network-name">Facebook</span></a>
				</div>
			</div>
		</div>
		</section>
		<!-- Footer -->
    <footer>
    <div class="container text-center">
      <p class="credits">
        <a href="cgv.html">Conditions generales de ventes</a>
      </p>
    </div>
    </footer>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="js/theme.js"></script>
	</body>
</html>
