<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>tp 02/11/2017</title>
   <!-- Bootstrap Core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/theme.css" rel="stylesheet">
   <link href="css/01.css" rel="stylesheet">
   <!-- Custom Fonts -->
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
 </head>
 <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
   <!-- Navigation -->
   <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
       <i class="fa fa-bars"></i>
       </button>
       <a class="navbar-brand page-scroll logoN" href="index.html"><img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/published/siganture-noire-ter.png?1506875559" alt="Gwen'Photo logo"></a>
     </div>
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
       <ul class="nav navbar-nav">
         <li>
         <a href="index.html">Accueil</a>
         </li>
         <li>
         <a href="portfolio-item.html">Qui suis-je ?</a>
         </li>
         <li>
         <a href="galerie.html">Galerie d'images</a>
         </li>
         <li>
         <a href="tarifs.html">Tarifs</a>
         </li>
         <li>
         <a href="partenaire.html">Partenariat</a>
         </li>
       </ul>
     </div>
     <!-- /.navbar-collapse -->
   </div>
   <!-- /.container -->
   </nav>
   <!-- Intro Header -->
   <header class="intro">
   <div class="intro-body">
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-md-offset-2">
           <h1 class="brand-heading">Qui suis-je ?</h1>
           <p class="intro-text">
             Gwen'Photo
           </p>
         </div>
       </div>
     </div>
   </div>
   </header>
		<!-- Project Details Section -->
		<section id="single-project">
		<div class="container content-section text-center">
			<div class="row">
				<h2 class="col-xs-12">Photographe studio et évènementiel</h2>
				<div class="col-lg-8 col-lg-offset-2">
					<p>Je m'appelle Gwénaëlle j'ai 40 ans et suis maman de 3 enfants, <br>
             mariée le 03 juin 2017 avec Maxime .</p>
					<p> Je n'ai pas toujours été photographe ! <br>
              Après 8 ans d'études médicales à Paris, j'ai décidé de quitter cette branche pour des raisons personnelles, me tournant vers le luxe  en devenant Ambassadrice Lancôme à l'aéroport de Roissy CDG. <br>
              Je pratiquait alors la photographie en tant que passionnée et amateur, sans imaginer qu'un jour j'en ferais mon véritable métier.
          </p>
          <p>
            C'est lorsque ma cousine me demanda de faire le reportage de son mariage que ma vocation est alors née ! <br>
            En 2012 je suivis donc une formation de prises de vues en studio chez un photographe, puis je fit de l'auto didacte en suivant de nombreux cours sur internet. Je proposais alors à l'époque des séances photos non rémunérées afin d'approfondir mes acquis.<br>

          </p>
				</div>
			</div>
		</div>
		</section>
		<!-- Footer -->
    <footer>
    <div class="container text-center">
      <p class="credits">
        <a href="cgv.html">Conditions generales de ventes</a>
      </p>
    </div>
    </footer>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="js/theme.js"></script>
	</body>
</html>
