<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>tp 02/11/2017</title>
   <!-- Bootstrap Core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link href="css/theme.css" rel="stylesheet">
   <link href="css/01.css" rel="stylesheet">
   <!-- Custom Fonts -->
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
 </head>
 <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
   <!-- Navigation -->
   <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
       <i class="fa fa-bars"></i>
       </button>
       <a class="navbar-brand page-scroll logoN" href="index.html"><img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/published/siganture-noire-ter.png?1506875559" alt="Gwen'Photo logo"></a>
     </div>
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
       <ul class="nav navbar-nav">
         <li>
         <a href="index.html">Accueil</a>
         </li>
         <li>
         <a href="portfolio-item.html">Qui suis-je ?</a>
         </li>
         <li>
         <a href="galerie.html">Galerie d'images</a>
         </li>
         <li>
         <a href="tarifs.html">Tarifs</a>
         </li>
         <li>
         <a href="partenaire.html">Partenariat</a>
         </li>
       </ul>
     </div>
     <!-- /.navbar-collapse -->
   </div>
   <!-- /.container -->
   </nav>
   <!-- Intro Header -->
   <header class="intro">
   <div class="intro-body">
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-md-offset-2">
           <h1 class="brand-heading">Tarifs</h1>
           <p class="intro-text">
             Gwen'Photo
           </p>
         </div>
       </div>
     </div>
   </div>
   </header>
   <!-- About Section -->
   <section id="about">
   <div class="container text-center">
     <div class="row"></div>
       <h2>Tarifs 2017</h2>
       <p class="intro-text">TVA non applicable Art 293B du CGI</p>
       <p>Vos photos disponibles sur galerie privée, afin de choisir vous même vos photos, selon vos goûts, selon vos envies ! <br>
Permet également de partager avec votre famille ou vos amis les photos faites ensemble .</p>
       <div class="col-lg-8 col-lg-offset-2">
         <p>Il n'y a pas de projets qui ne soient pas réalisables : n'hésitez pas à vous renseigner  et bienvenue dans mon univers photographique !</p>
     </div>
     <div class="row"></div>
     <div class="sceance col-lg-8 col-lg-offset-2">
       <h2>Scéance studio et exterieur</h2>
       <img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/tarifs_orig.jpg" alt="Tarif photo">
       <h2>Smash the Cake anniversaire</h2>
       <p class="intro-text">(valable pour 1 enfant)</p>
       <p>150 euros <br>
         Comprends les prises de vues + 15 fichiers numériques
       </p>
       <p>Option par personne supp : 30 euros <br>
         Option gâteau fourni: 40 ans
       </p>
     </div>
     <div class="row"></div>
     <div class="naissance  col-lg-8 col-lg-offset-2">
       <h2>Forfait naissance , de l'âge de 1 jour à maxi 15 jours de bébé </h2>
       <h4>250 euros les 20 fichiers numériques</h4>
       <p>La séance comprends la présence de maman, papa ainsi que frère et soeur (durée environ 2h)</p>
       <img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/b-b-2_orig.jpg" alt="">
       <p>On ne photographie pas un nouveau-né de la même maniere que l'on photographie des adultes. Bébé est fragile, à peine sorti du cocoon si douillet et chaud qu'était le ventre de maman.Il est sensible aux odeurs, aux bruits, aux lumieres... mais c'est également pendant cette période courte qu'il dort le plus souvent, et où sa flexibilité permet de belles poses .</p>
       <p>Je suis moi même maman de 3 enfants, et ai travaillé auprès d'eux dans le médical, j'ai déja photographié bon nombre de bébés,  seul ou avec la fratrie : je connais donc les bons gestes à effectuer pour respectuer son anatomie et son rythme.</p>
       <p>Une séance nouveau-né en studio n'a rien à voir avec les photos que l'on vous propose en maternité , il faut compter en général entre 2H30 et 3h00 de séance ! La séance tourne autour de votre bébé, nous prenons le temps de nous en occuper.</p>
       <p>Sont mis également à votre disposition des décors, des tenues, des accessoires n'hésitez pas à emmener aussi ce qui vous fait plaisir : le doudou, un cadeau de la famille etc. </p>
       <p>Des photos avec les frères et soeurs sont possibles, il est préférable à cet effet de venir à 2 conducteurs afin que la 1ere partie de la séance soit effectuée avec eux, et qu'il puisse ensuite partir avec la personne l'ayant accompagnée, afin de ne pas le fatiguer et continuer calmement le reste de la séance avec bébé.</p>
       <p>Venez confiant, laissez vous guider par mes connaissances, vous ne regretterez pas ces beaux souvenirs !</p>
     </div>
     <div class="row"></div>
     <div class="mariage col-lg-8 col-lg-offset-2">
       <h2 class="center">Mariage</h2>
       <img src="http://www.gwenphoto.com/uploads/2/6/0/2/26029556/background-images/556426464.jpg" alt="Mariage photo">
       <h2>Formules tarifs 2018 en cours d'élaboration</h2>
     </div>
    </div>
   </section>
   <!-- Footer -->
   <footer>
   <div class="container text-center">
     <p class="credits">
       <a href="cgv.html">Conditions generales de ventes</a>
     </p>
   </div>
   </footer>
   <!-- jQuery -->
   <script src="js/jquery.js"></script>
   <!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Plugin JavaScript -->
   <script src="js/jquery.easing.min.js"></script>
   <!-- Custom Theme JavaScript -->
   <script src="js/theme.js"></script>
 </body>
</html>
